# Wait five seconds before booting default entry
timeout 5

# Use disk space instead of nvram for previous boot
use_nvram false

# Hide unnecessary UI elements
hideui singleuser,safemode,hwtest,arrows,hints,editor,badges

# Use an image of a single pixel as the background color
banner icons/background.png

# Hide unnecessary tools with an empty parameter
showtools 

# Disable unnecessary automatic scans for boot entries
scanfor manual

# Select Linux as the default boot entry
default_selection 1

# Image file used to indicate which boot entry is focused
selection_big /EFI/BOOT/icons/selected.png

menuentry "Artix Linux" {
    icon /EFI/BOOT/icons/artix.png
    loader /vmlinuz-linux
    initrd /intel-ucode.img
    initrd /initramfs-linux.img
    options "root=LABEL=ART rw"
}

menuentry "Tiny11" {
    icon /EFI/BOOT/icons/windows.png
    loader /EFI/Microsoft/Boot/bootmgfw.efi
}
