(include "layout/variables.yuck")
(include "layout/custom_widgets.yuck")
(include "layout/power_menu.yuck")
(include "layout/search_menu.yuck")
(include "layout/systray.yuck")
(include "layout/settings.yuck")

(defwindow statusbar
    :monitor 0
    :geometry (geometry
        :width "100%"
        :height 88
        :anchor "bottom center"
    )
    :stacking "bg"
    :exclusive true
    
    (box :class "status-bar"
        :orientation "horizontal"
        :space-evenly false
        :spacing 10
        :width { res_width - 2 * 20 }
        :height 48
        :hexpand false
        :vexpand false
        :halign "center"
        :valign "center"
                
        (box :class "left-menu"
            :orientation "horizontal"
           ;; :space-evenly true
            :width 256
            :space-evenly false
            :halign "start"
            :spacing 8
                
            (button :width 24
                :onclick "eww open powermenu"
                
                (image :image-height 24
                    :path "assets/apps.svg"
                )
            )
            
            (button :width 24
                :onclick "eww open search"
                
                (image :image-height 24
                    :path "assets/search.svg"
                )
            )

            (eventbox
                :onhover "eww update workspaceMenuVisible=true"
                :onhoverlost "eww update workspaceMenuVisible=false"
                
                (box :space-evenly false

                    (image :image-height 24
                        :path "assets/fullscreen_exit.svg"
                    )

                    (revealer :transition "slideright"
                        :reveal workspaceMenuVisible

                        (box

                            (for i in { jq("null", "[range(5)+1]") }
                                
                                (button :onclick "hyprctl dispatch workspace ${i}"
                                    :class { i == active_workspace ? "workspace-active-button" : jq(workspaces_in_use, "any(.[]; . == ${i})") ? "workspace-open-button" : "workspace-empty-button" }
                                    :style "padding: 0px 8px;"

                                    i
                                )
                            )
                        )
                    )
                )
            )
        )

        (box :class "middle-menu"
            :orientation "horizontal"
            :space-evenly false
            :hexpand true
            :halign "center"

            (for app in statusbar_apps

                (button :width 48
                    :height 48 
                    :onclick { app.visible
                               ? "hyprctl dispatch tagwindow +${active_workspace} address:${app.address} && hyprctl dispatch movetoworkspacesilent special:Hidden,address:${app.address}"
                               : "hyprctl dispatch tagwindow -- -${active_workspace} address:${app.address} && hyprctl dispatch movetoworkspacesilent ${active_workspace},address:${app.address}"
                            }
                    :tooltip { app.address }

                    (image :icon { app.icon }
                        :icon-size "dnd"
                    )
                )
            )
        )
        
        (box :class "right-menu"
            :orientation "horizontal"
            :space-evenly false
            :spacing 16

            (button :onclick "eww open systray && eww update systray_hidden=false"

                (image :path { systray_hidden == true ? "assets/expand_less-new.svg" : "assets/expand_more-new.svg" })
            )
            
            (button :onclick "eww open settings && eww update settings_hidden=false"
                :hexpand true
                :valign "center"

                (box :orientation "horizontal"
                    :space-evenly false
                    :spacing 8

                    (image :path "assets/wifi-new.svg")
                    (image :path "assets/bluetooth-new.svg")
                    (image :path "assets/settings_ethernet-new.svg")
                    (label :text "|")
                    (label :text time)
                )
            )
            
            (button (image :path "assets/notifications-new.svg"))
        )
    )
)
