(defwindow powermenu
    :monitor 0
    :geometry (geometry
        :width "100%"
        :height "100%"
    )
    :stacking "overlay"

    (popup :cancel "eww close powermenu"
        :width 320
        :height 280

        (box :orientation "vertical"
            :space-evenly false
            :class "power-menu"
            :hexpand true

            (box :orientation "vertical"
                :class "power-menu-texts"

                (label :text "Power Menu"
                    :xalign 0
                    :class "title"
                )

                (label :text "Choose what you want to do"
                    :xalign 0
                )
            )

            (box :orientation "vertical"
                :vexpand true
                :space-evenly true
                :class "power-menu-buttons"

                (button :onclick "loginctl poweroff"
                    :class "power-button"

                    (box :orientation "horizontal"
                        :space-evenly false
                        :spacing 4
                        :class "power-button-entities"

                        ;(image :path "images/power_settings.svg" :image-width 40)
                        (image :path "images/download.svg" :image-width 40)
                        (label :text "Power off")
                    )
                )
                
                (button :onclick "loginctl suspend"
                    :class "power-button"

                    (box :orientation "horizontal"
                        :space-evenly false
                        :spacing 4
                        :class "power-button-entities"

                        ;(image :path "images/brightness_4.svg" :image-width 40)
                        (image :path "images/brightness_4W.svg" :image-width 40)
                        (label :text "Sleep")
                    )
                )
                
                (button :onclick "loginctl reboot"
                    :class "power-button"

                    (box :orientation "horizontal"
                        :space-evenly false
                        :spacing 4
                        :class "power-button-entities"

                        ;(image :path "images/refresh.svg" :image-width 40)
                        (image :path "images/refreshW.svg" :image-width 40)
                        (label :text "Restart")
                    )
                )
            )
        )
    )
)