(defwindow powermenu
    :monitor 0
    :geometry (geometry
        :width "100%"
        :height "100%"
        :anchor "center"
    )
    :stacking "overlay"

    (popup :cancel "scripts/menu_state.sh power_menu_hidden &"
        :width 320
        :height 280

        (box :orientation "vertical"
            :space-evenly false
            :class "power-menu"
            :hexpand true

            (box :orientation "vertical"
                :class "power-menu-texts"

                (label :text "Power Menu"
                    :xalign 0
                    :class "title"
                )

                (label :text "Choose what you want to do"
                    :xalign 0
                )
            )

            (box :orientation "vertical"
                :vexpand true
                :space-evenly true
                :class "power-menu-buttons"

                (button :onclick "scripts/power.sh poweroff &"
                    :class "power-button"

                    (box :orientation "horizontal"
                        :space-evenly false
                        :spacing 4

                        (image :path "images/power_settings.svg" :image-width 40)
                        (label :text "Power off")
                    )
                )
                
                (button :onclick "scripts/power.sh sleep &"
                    :class "power-button"

                    (box :orientation "horizontal"
                        :space-evenly false
                        :spacing 4

                        (image :path "images/brightness_4.svg" :image-width 40)
                        (label :text "Sleep")
                    )
                )
                
                (button :onclick "scripts/power.sh restart &"
                    :class "power-button"

                    (box :orientation "horizontal"
                        :space-evenly false
                        :spacing 4

                        (image :path "images/refresh.svg" :image-width 40)
                        (label :text "Restart")
                    )
                )
            )
        )
    )
)