(defwindow searchmenu
    :monitor 0
    :geometry (geometry
        :width "75%"
        :height "75%"
        :anchor "center"
    )
    :stacking "overlay"
    :focusable true

    ;;(popup :cancel "scripts/menu_state.sh search_menu_hidden &"
    ;;    :width 600
    ;;    :height 400

    (box
        :valign "center"
        :halign "center"

        (button :class "test" :onclick "eww close searchmenu")

        (box :orientation "vertical"
            :space-evenly false
            :class "power-menu"
            ;;:hexpand true
            :halign "center"
            :valign "center"
            :width 600
            :height 400
            
            (box :orientation "horizontal"
                :space-evenly false
                :class "search-menu"

                (image :path "images/search.svg")

                (input :onchange "scripts/test.sh {} &")
            )

            (scroll :hscroll false
                :vscroll true
                :vexpand true

                ;;(literal :content search_content)

                (box :class "app-card-container" 
                    :orientation "vertical"
                    :space-evenly false

                    (for app in search_content

                        (button :onclick "gtk-launch ${app.exec} &"

                            (box :class "app-card"
                                :orientation "horizontal"
                                :space-evenly false
                                :spacing 8
                                
                                ;;(image :path "${app.icon}"
                                ;;    :valign "center"
                                ;;    :halign "start"
                                ;;)

                                (button :class "icon-image"
                                    :style "background-image: url(\"${app.icon}\");"
                                    :width 64
                                    :height 64
                                )
                                
                                (box :orientation "vertical"
                                    :hexpand true
                                    :space-evenly false
                                    :valign "center"

                                    (label :class "app-title" 
                                        :text "${app.title}"
                                        :xalign 0
                                    )
                                    
                                    (label :class "app-description" 
                                        :text "${app.description}"
                                        :xalign 0
                                    )
                                )
                            )
                        )
                    )
                )
            )           
        )
    )
)