(defwindow search
    :monitor 0
    :geometry (geometry
        :width "100%"
        :height "100%"
    )
    :stacking "overlay"
    :focusable true

    (positionedPopup :cancel "eww close search"
        :x { (res_width - 600) / 2 }
        :y { (res_height - statusbar_height - windowGap - 400) / 2 }
        :width 600
        :height 400

        (box :class "search-menu"
            :orientation "vertical"
            :hexpand false
            :vexpand false
            :space-evenly false
                
            (overlay :hexpand true
                :height 50

                (input :class "search-input-container-inputfield"
                    :onchange "./scripts/search.zig '{}'"
                    :timeout "60s"
                )

                (image :class "search-input-container-icon"
                    :path "images/search.svg"
                    :image-width 48
                    :image-height 48
                    :halign "start"
                )
            )

            (scroll :hscroll false
                :vscroll true
                :vexpand true

                (box :class "app-card-container" 
                    :orientation "vertical"
                    :space-evenly false

                    (for app in applications

                        (button :onclick "gtk-launch ${app.exec} > debug.txt 2>&1 &"
                            :class "app-card"

                            (box :orientation "horizontal"
                                :space-evenly false
                                :spacing 8
                                
                                (image ;;:path { app.icon }
                                    :icon { app.icon }
                                    :icon-size "dialog"
                                    ;;:image-width { app.padded ? 64 : 64 - 2 * iconPadding }
                                    ;;:image-height { app.padded ? 64 : 64 - 2 * iconPadding }
                                    ;;:style "padding: ${ app.padded ? 0 : iconPadding }px;"
                                )
                                
                                (box :orientation "vertical"
                                    :hexpand true
                                    :space-evenly false
                                    :valign "center"

                                    (label :class "app-card-title" 
                                        :text "${app.name}"
                                        :xalign 0
                                    )
                                    
                                    (label :class "app-card-description" 
                                        :text "${app.desc}"
                                        :xalign 0
                                    )
                                )
                            )
                        )
                    )
                )
            )  
        )
    )
)
