(defwindow statusbar
    :monitor 0
    :geometry (geometry
        :width "100%"
        :height {48 + 2 * 20}
        :anchor "bottom center"
    )
    :stacking "bg"
    :exclusive true
    
    (box 
        :class "statusbar-main"
        :space-evenly false
        :height 48
        :valign "center"
                
        (box
            :class "statusbar-main-left"
            :width 284
            :space-evenly false
            :spacing 4
                
            (button
                :class {
                    powercontrolHidden ?
                    "statusbar-icon-default" :
                    "statusbar-icon-active"
                }
                :width 30
                :height 30
                :halign "center"
                :valign "center"
                :onclick "scripts/externalwindow.sh powercontrol &"
                
                (image :path "assets/apps.svg")
            )
            
            (button
                :class {
                    appsearchHidden ?
                    "statusbar-icon-default" :
                    "statusbar-icon-active"
                }
                :width 30
                :height 30
                :halign "center"
                :valign "center"
                :onclick "scripts/externalwindow.sh appsearch &"
                
                (image :path "assets/search.svg")
            )

            (eventbox
                :onhover "eww update workspacepickerHidden=false"
                :onhoverlost "eww update workspacepickerHidden=true"
                :width 30
                :height 30
                :halign "center"
                :valign "center"
                
                (box
                    :space-evenly false

                    (image 
                        :class {
                            workspacepickerHidden ?
                            "statusbar-icon-default" :
                            "statusbar-icon-active"
                        }
                        :width 30
                        :height 30
                        :halign "center"
                        :valign "center"
                        :path "assets/fullscreen_exit.svg"
                    )

                    (revealer
                        :transition "slideright"
                        :reveal {!workspacepickerHidden}

                        (box
                            :class "statusbar-main-left-workspaces"
                            :spacing 4

                            (for i in {jq("null", "[range(5)+1]")} (workspace :number i))
                        )
                    )
                )
            )
        )

        (box
            :class "statusbar-main-middle"
            :space-evenly false
            :hexpand true

            ;;(label :text {EWW_NET})

            (for app in statusbar_apps

                (button :width 48
                    :height 48 
                    :onclick { app.visible
                               ? "hyprctl dispatch tagwindow +${active_workspace} address:${app.address} && hyprctl dispatch movetoworkspacesilent special:Hidden,address:${app.address}"
                               : "hyprctl dispatch tagwindow -- -${active_workspace} address:${app.address} && hyprctl dispatch movetoworkspacesilent ${active_workspace},address:${app.address}"
                            }
                    :tooltip { app.address }

                    (image :icon { app.icon }
                        :icon-size "dnd"
                    )
                )
            )
        )
        
        (box
            :class "statusbar-main-right"
            :space-evenly false
            :width 284
            
            (button
                :onclick "scripts/externalwindow.sh settings &"
                :hexpand true

                (box :orientation "horizontal"
                    :space-evenly false
                    :spacing 8

                    (image
                        :visible internet
                        :path "assets/wifi-new.svg"
                    )

                    (image :path "assets/bluetooth-new.svg")
                    (image :path "assets/settings_ethernet-new.svg")
                    (label :text "|")
                    (label :text time)
                )
            )
            
            (button
                :class {
                    notificationsHidden ?
                    "statusbar-icon-default" :
                    "statusbar-icon-active"
                }
                :width 30
                :height 30
                :halign "center"
                :valign "center"
                :onclick "scripts/externalwindow.sh notifications &"

                (image
                    :icon {
                        notification != "null" ?
                        "notification-new" :
                        "notification"
                    }
                    :icon-size "large-toolbar"
                )   
            )
        )
    )
)
