(defwindow systray
    :monitor 0
    :geometry (geometry
        :width "100%"
        :height "100%"
    )
    :focusable false
    :stacking "overlay"

    (positionedPopup :cancel "eww close systray"
        :x 1660
        :y { res_height - statusbar_height * 2 - 10 }
        :width 100
        :height statusbar_height

        (box :class "popup-window"

            (box :class "popup-subwindow" 
                :orientation "horizontal"

                (button :onclick "scripts/gyazo.sh \"$( slurp -w0 )\" &"

                    (image :path "images/gyazo.png"
                        :image-width 30
                        :image-height 30
                    )
                )
            )
        )
    )
)