;; Numeric Variables
(defvar res_width 1920)
(defvar res_height 1080)
(defvar statusbar_height 48)

;; Boolean Variables
(defvar power_menu_hidden true)
(defvar search_menu_hidden true)
(defvar systray_hidden true)
(defvar workspace_menu_hidden true)

;; String Variables
(defvar current_workspace "Default")

;; JSON Variables
(defvar search_content "[]")
(deflisten workspace_content :initial "[]"
    "scala-cli scripts/workspace_listen.sc"
)

;; Functional Variables
(defpoll time :interval "1s"
    "date +%H:%M:%S"
)