;; Numeric Variables
(defvar res_width 1920)
(defvar res_height 1080)
(defvar statusbar_height 48)
(defvar windowGap 20)
(defvar iconPadding 5)
(defvar debounceTime 0)

;; Boolean Variables
(defvar power_menu_hidden true)
(defvar search_menu_hidden true)
(defvar systray_hidden true)
(defvar workspaceMenuHidden true)
(defvar workspaceMenuVisible false)
(defvar settings_hidden true)

(defvar powercontrolHidden true)

;; Listening Variables
(deflisten applications :initial "[]" "./scripts/appsearch.sh --monitor")
(deflisten active_workspace :initial 1 "./scripts/workspace.sh --active")
(deflisten workspaces_in_use :initial "[1]" "./scripts/workspace.sh --in-use")
(deflisten statusbar_apps :initial "[]" "./scripts/iconlocate.sh")

;; Functional Variables
(defpoll time :interval "1s"
    "date +%H:%M:%S"
)

(defpoll date :interval "1m"
    "date +%Y.%m.%d."
)

(defpoll volume :interval "1s"
    "wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{ print $2 }'"
)

(defpoll brightness :interval "1s"
    "brightnessctl --device=ddcci* get"
)
