(defwindow workspaces
    :monitor 0
    :geometry (geometry
        :y -30
        :width "100%"
        :height 88
        :anchor "bottom center"
    )
    :stacking "fg"
    :exclusive true

    (box :class "workspace-main"
        :height 48
        :valign "center"
        :width { res_width - 2 * 20 }
        :halign "center"
        :orientation "horizontal"
        :space-evenly false

        (revealer :transition "slideright"
            :reveal { workspace_menu_hidden ? false : true }
            :duration "1s"

            (box :width 170
                :orientation "horizontal"
                :class "workspace-container"

                (button :onclick "hyprctl dispatch workspace name:Default"
                    (image :path { activeWorkspace == "Default" ? "/home/personal/.themes/Orchis-Orange-Light/gtk-2.0/assets/radio-checked.png"
                        : jq(openWorkspaces, 'contains(["Default"])') ? "/home/personal/.themes/Orchis-Orange-Light/gtk-2.0/assets/radio-checked-active.png"
                        : "/home/personal/.themes/Orchis-Orange-Light/gtk-2.0/assets/radio-checked-disabled.png" }
                    )
                )

                (for i in { jq("null", "[range(4)+1]") }
                    (button :onclick "hyprctl dispatch workspace ${i}"
                        (image :path { activeWorkspace == "${i}" ? "/home/personal/.themes/Orchis-Orange-Light/gtk-2.0/assets/radio-checked.png"
                            : jq(openWorkspaces, 'contains(["${i}"])') ? "/home/personal/.themes/Orchis-Orange-Light/gtk-2.0/assets/radio-checked-active.png"
                            : "/home/personal/.themes/Orchis-Orange-Light/gtk-2.0/assets/radio-checked-disabled.png" }
                        )
                    )
                )
            )
        )
        
        (box :hexpand true)
    )
)