(defwindow workspacemenu
    :monitor 0
    :geometry (geometry
        :width "100%"
        :height "0%"
        :anchor "top center"
    )
    :stacking "overlay"
    :exclusive false

    (overlay

        (button :valign "start"
            :halign "center"
            :width res_width
            :height { res_height - statusbar_height }
            :onclick "scripts/menu_state.sh workspace_menu_hidden &"
        )

        (box :orientation "vertical"
            :space-evenly false

            (box :class "workspace-foreground" 
                :orientation "horizontal"
                :space-evenly false
                :spacing 12
                :height { round((res_height - statusbar_height) * 0.15, 0) }

                (box)

                (button :class "workspace-image-button-selected" 
                    :valign "center"
                    :width 240
                    :height 135
                    :onclick "hyprctl dispatch workspace name:Default && eww close workspacemenu"

                    (label :text "Default")
                )

                (box :hexpand true)

                (button :class "workspace-new" 
                    :valign "center"
                    :onclick "scripts/workspace_create.sc &"

                    "+ New workspace"
                )

                (box)
            )
            
            (box :class "workspace-background"
                :vexpand true

                (threebythree

                    (button :class { workspace_content[0] ? "workspace-image-button" : "workspace-image-disabled-button" }
                        :valign "center"
                        :halign "center"
                        :width { round(res_width / 4, 0) }
                        :height { round(res_height / 5, 0) }
                        :onclick "hyprctl dispatch workspace 1 && eww close workspacemenu"

                        (label :text "#1")
                    )

                    (button :class { workspace_content[1] ? "workspace-image-button" : "workspace-image-disabled-button" } 
                        :valign "center"
                        :halign "center"
                        :width { round(res_width / 4, 0) }
                        :height { round(res_height / 5, 0) }
                        :onclick "hyprctl dispatch workspace 2 && eww close workspacemenu"

                        (label :text "#2")
                    )

                    (button :class { workspace_content[2] ? "workspace-image-button" : "workspace-image-disabled-button" } 
                        :valign "center"
                        :halign "center"
                        :width { round(res_width / 4, 0) }
                        :height { round(res_height / 5, 0) }
                        :onclick "hyprctl dispatch workspace 3 && eww close workspacemenu"

                        (label :text "#3")
                    )

                    (button :class { workspace_content[3] ? "workspace-image-button" : "workspace-image-disabled-button" }
                        :valign "center"
                        :halign "center"
                        :width { round(res_width / 4, 0) }
                        :height { round(res_height / 5, 0) }
                        :onclick "hyprctl dispatch workspace 4 && eww close workspacemenu"

                        (label :text "#4")
                    )

                    (button :class { workspace_content[4] ? "workspace-image-button" : "workspace-image-disabled-button" } 
                        :valign "center"
                        :halign "center"
                        :width { round(res_width / 4, 0) }
                        :height { round(res_height / 5, 0) }
                        :onclick "hyprctl dispatch workspace 5 && eww close workspacemenu"

                        (label :text "#5")
                    )

                    (button :class { workspace_content[5] ? "workspace-image-button" : "workspace-image-disabled-button" } 
                        :valign "center"
                        :halign "center"
                        :width { round(res_width / 4, 0) }
                        :height { round(res_height / 5, 0) }
                        :onclick "hyprctl dispatch workspace 6 && eww close workspacemenu"

                        (label :text "#6")
                    )

                    (button :class { workspace_content[6] ? "workspace-image-button" : "workspace-image-disabled-button" } 
                        :valign "center"
                        :halign "center"
                        :width { round(res_width / 4, 0) }
                        :height { round(res_height / 5, 0) }
                        :onclick "hyprctl dispatch workspace 7 && eww close workspacemenu"

                        (label :text "#7")
                    )

                    (button :class { workspace_content[7] ? "workspace-image-button" : "workspace-image-disabled-button" }
                        :valign "center"
                        :halign "center"
                        :width { round(res_width / 4, 0) }
                        :height { round(res_height / 5, 0) }
                        :onclick "hyprctl dispatch workspace 8 && eww close workspacemenu"

                        (label :text "#8")
                    )

                    (button :class { workspace_content[8] ? "workspace-image-button" : "workspace-image-disabled-button" } 
                        :valign "center"
                        :halign "center"
                        :width { round(res_width / 4, 0) }
                        :height { round(res_height / 5, 0) }
                        :onclick "hyprctl dispatch workspace 9 && eww close workspacemenu"

                        (label :text "#9")
                    )
                )             
            )
        )
    )
)