env = PF_INFO,ascii wm os kernel host uptime pkgs memory
env = PF_SEP,:
env = PF_PAD1,1
env = PF_PAD3,2
env = PF_COLOR,1
env = PF_COL1,5
env = PF_COL2,7
env = PF_CUSTOM_LOGOS,$HYPR/config/artixRecolored.conf

#       /\         wm:      Hyprland
#      /  \        os:      Artix Linux
#     /`'.,\       kernel:  6.9.4-artix1-1
#    /     ',      host:    x86_64
#   /      ,`\     uptime:  32m
#  /   ,.'`.  \    pkgs:    849
# /.,'`     `'.\   memory:  726M / 7906M
